<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.enablix.commons</groupId>
    <artifactId>content-quality-monitor</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>content-quality-monitor-impl</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.enablix.commons</groupId>
  		<artifactId>content-quality-monitor-api</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.enablix.commons</groupId>
  		<artifactId>manage-content-data-api</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.enablix.commons</groupId>
  		<artifactId>services-util</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.enablix.commons</groupId>
  		<artifactId>commons-scheduler</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.enablix.commons</groupId>
  		<artifactId>manage-content-template-api</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.enablix.commons</groupId>
  		<artifactId>caching-api</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.enablix.commons</groupId>
  		<artifactId>data-segment-api</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.enablix.commons</groupId>
  		<artifactId>manage-content-data</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.enablix.commons</groupId>
  		<artifactId>manage-data-segment</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>