<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.enablix.commons</groupId>
		<artifactId>commons-parent</artifactId>
		<relativePath>../commons-parent</relativePath>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.enablix.slack</groupId>
	<artifactId>slack-integration</artifactId>
	<name>slack-integration</name>
	<dependencies>
		<dependency>
			<groupId>com.enablix.commons</groupId>
			<artifactId>manage-content-data</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
