<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.enablix.commons</groupId>
    <artifactId>commons-dms</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>dms-webdav</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.enablix.commons</groupId>
  		<artifactId>dms-api</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.enablix.commons</groupId>
  		<artifactId>configuration-provider</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.jackrabbit</groupId>
		<artifactId>jackrabbit-webdav</artifactId>
		<version>2.11.3</version>
	</dependency>
	<dependency>
		<groupId>com.github.lookfirst</groupId>
		<artifactId>sardine</artifactId>
		<version>5.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.4</version>
	</dependency>
  </dependencies>
</project>