<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.enablix.commons</groupId>
    <artifactId>commons-dms</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>dms-googledrive</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.enablix.commons</groupId>
  		<artifactId>dms-api</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.apis</groupId>
  		<artifactId>google-api-services-drive</artifactId>
  		<version>v3-rev81-1.22.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.enablix.commons</groupId>
  		<artifactId>commons-mq</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.enablix.commons</groupId>
  		<artifactId>commons-security</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>