<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.enablix.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../commons-parent</relativePath>
  </parent>
  <artifactId>doc-converter</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>doc-converter-api</module>
  	<module>ppt-image-converter</module>
  	<module>word-pdf-converter</module>
  	<module>pdf-image-converter</module>
  	<module>doc-converter-impl</module>
  	<module>word-image-converter</module>
  </modules>
</project>