<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.enablix.commons</groupId>
    <artifactId>doc-converter</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>pdf-image-converter</artifactId>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>pdfbox</artifactId>
	    <version>${apache.pdfbox.version}</version>
	</dependency>

	<dependency>
		<groupId>com.enablix.commons</groupId>
		<artifactId>doc-converter-api</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>