<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.enablix.services</groupId>
    <artifactId>services-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>analytic-engine</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>recommendation-api</module>
  	<module>recommendation-provider-impl</module>
  	<module>recommendation-web-impl</module>
  	<module>analytic-api</module>
  	<module>analytic-web-impl</module>
  	<module>search-api</module>
  	<module>elastic-search-impl</module>
  	<module>correlation-api</module>
  	<module>manage-correlation-data</module>
  	<module>info-detection</module>
  	<module>bayesian-analytic-api</module>
  	<module>bayesian-analytic-impl</module>
  	<module>bayesian-executor</module>
  </modules>
</project>