<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.enablix.commons</groupId>
  <artifactId>commons</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
	<module>commons-parent</module>
	<module>commons-xsd-to-pojo</module>
	<module>commons-utility</module>
	<module>commons-domain</module>
	<module>commons-mongo</module>
	<module>commons-dms</module>
	<module>commons-security</module>
	<module>commons-refdata-loader</module>
	<module>manage-content-data</module>
	<module>manage-content-template</module>
	<module>commons-crud</module>
	<module>services-util</module>
	<module>refdata-loader</module>
	<module>configuration-provider</module>
	<module>commons-elastic-search</module>
	<module>commons-mail-service</module>
	<module>manage-correlation-rule</module>
	<module>manage-trigger-lifecycle</module>
	<module>commons-mq</module>
	<module>content-mapper</module>
	<module>state-change-workflow</module>
	<module>content-approval-workflow</module>
	<module>manage-content-connection</module>
	<module>commons-caching</module>
	<module>manage-play-lifecycle</module>
	<module>resource-versioning</module>
	<module>slack-integration</module>
	<module>condition-evaluator</module>
	<module>commons-scheduler</module>
	<module>data-view</module>
	<module>wordpress-integration</module>
	<module>user-mgmt</module>
	<module>doc-converter</module>
	<module>preview-generator</module>
	<module>manage-content-data-api</module>
	<module>mq-impl</module>
	<module>content-quality-monitor</module>
	<module>manage-content-template-api</module>
	<module>hubspot-integration</module>
	<module>uri-embed</module>
	<module>mail-integration</module>
	<module>tenant-mgmt</module>
	<module>google-drive-bulk-import</module>
  </modules>
</project>