<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.enablix.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>commons-mail-service</artifactId>
  <dependencies>
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-velocity</artifactId>
	</dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			</dependency>
	<dependency>
	<groupId>com.enablix.commons.mongo</groupId>
	<artifactId>commons-mongo</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>
		<dependency>
	<groupId>com.enablix.commons</groupId>
 <artifactId>manage-content-data</artifactId>
 <version>1.0-SNAPSHOT</version>
	</dependency>	
	<dependency>
	<groupId>com.enablix.services</groupId>
 <artifactId>analytic-web-impl</artifactId>
 <version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.enablix.commons.util</groupId>
		<artifactId>commons-utility</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.enablix.commons</groupId>
		<artifactId>manage-data-segment</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
