<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.enablix.commons</groupId>
    <artifactId>doc-converter</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>word-pdf-converter</artifactId>
  <dependencies>
    <dependency>
	  	<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.15-beta2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.15-beta2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-scratchpad</artifactId>
		<version>3.15-beta2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/ooxml-schemas -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>ooxml-schemas</artifactId>
	    <version>${apache.poi.ooxml-schemas.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.xdocreport.converter.docx.xwpf -->
	<dependency>
	    <groupId>fr.opensagres.xdocreport</groupId>
	    <artifactId>fr.opensagres.xdocreport.converter.docx.xwpf</artifactId>
	    <version>2.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.enablix.commons</groupId>
		<artifactId>doc-converter-api</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>