<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.enablix.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../commons-parent</relativePath>
  </parent>
  <artifactId>data-view</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>data-view-api</module>
  	<module>data-segment-api</module>
  	<module>manage-data-segment</module>
  	<module>data-view-util</module>
  	<module>mongo-data-view-builder</module>
  	<module>elasticsearch-data-view-builder</module>
  	<module>datastore-view-builder</module>
  </modules>
</project>