<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.enablix.commons</groupId>
    <artifactId>preview-generator</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>preview-gen-impl</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.enablix.commons</groupId>
  		<artifactId>preview-gen-api</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.enablix.commons</groupId>
  		<artifactId>manage-content-data-api</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.enablix.commons</groupId>
  		<artifactId>commons-crud</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.enablix.commons</groupId>
  		<artifactId>commons-mq</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib -->
	<dependency>
	    <groupId>org.imgscalr</groupId>
	    <artifactId>imgscalr-lib</artifactId>
	    <version>4.2</version>
	</dependency>
	<dependency>
	  <groupId>net.coobird</groupId>
	  <artifactId>thumbnailator</artifactId>
	  <version>[0.4, 0.5)</version>
	</dependency>
	<dependency>
		<groupId>com.enablix.commons</groupId>
		<artifactId>commons-scheduler</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.enablix.commons</groupId>
		<artifactId>manage-content-template-api</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>