<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>commons-dms</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>dms-api</module>
  	<module>dms-disk</module>
  	<module>dms-dropbox</module>
  	<module>dms-webdav</module>
  	<module>dms-sharepoint</module>
  </modules>
  <parent>
  	<groupId>com.enablix.commons</groupId>
  	<artifactId>commons-parent</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
</project>