bayes.new.content.finding.lookback=5
bayes.recently.updated.finding.lookback=5
bayes.access.after.update.finding.lookback=5
bayes.peers.content.access.finding.lookback=5
bayes.peers.content.type.access.finding.lookback=5


bayes.net.cptable.newContentCPT=0.05f,0.95f
bayes.net.cptable.recentlyUpdatedContentCPT=0.05f,0.95f
bayes.net.cptable.contentUpdatedAfterAccessCPT=0.01f,0.99f

#						IS_RECENT_CONTENT	IS_RECENTLY_UPDATED_CONTENT		IS_CONTENT_UPDATED_AFTER_ACCESS
#	0.2f,0.8f,		//	true				true							true
#	0.7f,0.3f,		//	true				true							false
#	0.3f,0.7f,		//	true				false							true
#	0.4f,0.6f,		//	true				false							false
#	0.6f,0.4f,		//	false				true							true
#	0.1f,0.9f,		//	false				true							false
#	0.9f,0.1f,		//	false				false							true
#	0.2f,0.8f		//	false				false	
bayes.net.cptable.recentContentCPT=0.8f,0.2f,0.6f,0.4f,0.4f,0.6f,0.6f,0.4f,0.9f,0.1f,0.6f,0.4f,0.8f,0.2f,0.2f,0.8f

bayes.net.cptable.peerAccessedContentCPT=0.2f,0.8f
bayes.net.cptable.peerAccessedContentTypeCPT=0.3f,0.7f

#						PEER_ACCESSED_CONTENT	PEER_ACCESSED_CONTENT_TYPE
#	0.2f,0.8f,		//	true					true							
#	0.7f,0.3f,		//	true					false							
#	0.3f,0.7f,		//	false					true							
#	0.4f,0.6f		//	false					false							
bayes.net.cptable.popularAmongPeersCPT=0.7f,0.3f,0.6f,0.4f,0.3f,0.7f,0.1f,0.9f

#					//	IS_RECENT_CONTENT		IS_POPULAR_AMONG_PEERS
#	0.2f, 0.8f,		// 	true					true							
#	0.7f, 0.3f,		// 	true					false							
#	0.3f, 0.7f,		// 	false					true							
#	0.4f, 0.6f		// 	false					false							
bayes.net.cptable.relevantContentCPT=0.8f,0.2f,0.6f,0.4f,0.3f,0.7f,0.1f,0.9f