bayes.new.content.finding.lookback=5
bayes.recently.updated.finding.lookback=5
bayes.access.after.update.finding.lookback=5

bayes.peers.content.access.finding.lookback=60
bayes.peers.content.access.finding.high.cutoff.percent=40

bayes.peers.content.type.access.finding.lookback=60
bayes.peers.content.type.access.finding.high.cutoff.percent=40

bayes.net.cptable.newContentCPT=0.05f,0.95f
bayes.net.cptable.recentlyUpdatedContentCPT=0.05f,0.95f
bayes.net.cptable.contentUpdatedAfterAccessCPT=0.01f,0.99f

#						IS_RECENT_CONTENT	IS_RECENTLY_UPDATED_CONTENT		IS_CONTENT_UPDATED_AFTER_ACCESS
#	0.2f,0.8f,		//	true				true							true
#	0.7f,0.3f,		//	true				true							false
#	0.3f,0.7f,		//	true				false							true
#	0.4f,0.6f,		//	true				false							false
#	0.6f,0.4f,		//	false				true							true
#	0.1f,0.9f,		//	false				true							false
#	0.9f,0.1f,		//	false				false							true
#	0.2f,0.8f		//	false				false	
bayes.net.cptable.recentContentCPT=0.8f,0.2f,0.6f,0.4f,0.4f,0.6f,0.6f,0.4f,0.9f,0.1f,0.6f,0.4f,0.8f,0.2f,0.2f,0.8f

bayes.net.cptable.peerAccessedContentCPT=0.1f,0.2f,0.7f
bayes.net.cptable.peerAccessedContentTypeCPT=0.2f,0.25f,0.55f

#// true         false         // PEER_ACCESSED_CONTENT PEER_ACCESSED_CONTENT_TYPE 
#  (0.95,        0.05,         // high                  high                       
#   0.9,         0.1,          // high                  low                      
#   0.7,         0.3,          // high                  no                       
#   0.85,        0.15,         // low                   high
#   0.7,         0.3,          // low                   low                       
#   0.6,         0.4,          // low                   no                      
#   0.9,         0.1,          // no                    high                       
#   0.4,         0.6,          // no                    low                       		   
#   0.01,        0.99);        // no                    no    						
bayes.net.cptable.popularAmongPeersCPT=0.95f,0.05f,0.9f,0.1f,0.7f,0.3f,0.85f,0.15f,0.7f,0.3f,0.6f,0.4f,0.9f,0.1f,0.4f,0.6f,0.01f,0.99f

#					//	IS_RECENT_CONTENT		IS_POPULAR_AMONG_PEERS
#	0.2f, 0.8f,		// 	true					true							
#	0.7f, 0.3f,		// 	true					false							
#	0.3f, 0.7f,		// 	false					true							
#	0.4f, 0.6f		// 	false					false							
bayes.net.cptable.relevantContentCPT=0.8f,0.2f,0.6f,0.4f,0.3f,0.7f,0.1f,0.9f