app.version=1.0.0

## session timeout in seconds (30 min = 1800)
server.session.timeout=1800

## File upload size limit
multipart.maxFileSize=1Mb
multipart.maxRequestSize=20Mb

## Recent data result size
recent.data.result.size=5

site.url.doc.download=/doc/download/:docIdentity
site.url.container.instance=/app.html#/portal/container/:containerQId/:contentIdentity/c/single/:containerQId/
