
server.port=8114

doc.disk.storage.location=/usr/local/applications/enablix/docstore

## File upload size limit
multipart.maxFileSize=15Mb
multipart.maxRequestSize=20Mb

## Recent data result size
recent.data.result.size=5

server.url=http://localhost:8114