
server.port=8114

doc.disk.storage.location=/Users/dikshit.luthra/Dikshit/enablix/filestorage

## File upload size limit
multipart.maxFileSize=15Mb
multipart.maxRequestSize=20Mb

## Recent data result size
recent.data.result.size=5

server.url=http://localhost:8114

weekly.digest.timing = 0 20 20 ? * TUE
lifecycle.checkpoint.exec.cron = 0/60 * * * * ?

google.nocaptcha.validation.url=https://www.google.com/recaptcha/api/siteverify
google.nocaptcha.server.secret.key=6LeXjCITAAAAALdE1ZeEn2U2zf4eVlT0jX-9cXg9
google.nocaptcha.client.site.key=6LeXjCITAAAAAMLoEGdkaFZi5K0CSj_Wh6mt6pgh