app.version=1.0.13

## session timeout in seconds (30 min = 1800)
server.session.timeout=1800

## File upload size limit
multipart.maxFileSize=20Mb
multipart.maxRequestSize=20Mb

## Recent data result size
recent.data.result.size=5

site.url.doc.download=/doc/download/:docIdentity
site.url.doc.thumbnail=/doc/sthmbnl/:docIdentity/
site.url.container.instance=/app.html#/portal/container/:containerQId/:contentIdentity/c/single/:containerQId/
site.url.content.widget=/wga.html?id=:accessId

site.content.widget.embed.code=<iframe src=":contentwidgeturl" width="600" height="400" frameborder="0"></iframe>

# embed.rocks oEmbed API
embed.rocks.api.key=defbf772-553c-4392-aaf9-7ded5272fcbe
embed.rocks.api.url=https://api.embed.rocks/api/?url={url}&skip={skip}
