app.version=1.0.0

## session timeout in seconds (30 min = 1800)
server.session.timeout=1800

## File upload size limit
multipart.maxFileSize=1Mb
multipart.maxRequestSize=20Mb

## Recent data result size
recent.data.result.size=5

site.url.doc.download=/doc/download/:docIdentity
site.url.container.instance=/app.html#/portal/container/:containerQId/:contentIdentity/c/single/:containerQId/

slack.base.url=https://slack.com/
slack.oauth.access.api=/api/oauth.access
slack.oauth.revoke.api=/api/auth.revoke
slack.channel.list=/api/channels.list
slack.channel.post.message=/api/chat.postMessage
slack.enablixapp.name=Enablix App
slack.attachment.footer.icon=https://platform.slack-edge.com/img/default_application_icon.png
slack.attachment.fallback.text=Content Shared Via Enablix with the URL 
slack.attachment.color=#36a64f
slack.attachment.footer.label=Shared via Enablix
