
server.port=8114

doc.disk.storage.location=/Users/dikshit.luthra/Dikshit/enablix/filestorage

## File upload size limit
multipart.maxFileSize=15Mb
multipart.maxRequestSize=20Mb

## Recent data result size
recent.data.result.size=5

server.url=http://localhost:8114

weekly.digest.timing = 0 20 20 ? * TUE