# Taken mime-type mapping from:
# http://stackoverflow.com/questions/4212861/what-is-a-correct-mime-type-for-docx-pptx-etc
# and https://www.sitepoint.com/web-foundations/mime-types-complete-list/
doc.format.contentTypeMapping[application/msword]=DOC
doc.format.contentTypeMapping[application/vnd.openxmlformats-officedocument.wordprocessingml.document]=DOCX
doc.format.contentTypeMapping[application/mspowerpoint]=PPT
doc.format.contentTypeMapping[application/x-mspowerpoint]=PPT
doc.format.contentTypeMapping[application/powerpoint]=PPT
doc.format.contentTypeMapping[application/vnd.ms-powerpoint]=PPT
doc.format.contentTypeMapping[application/vnd.openxmlformats-officedocument.presentationml.presentation]=PPTX
doc.format.contentTypeMapping[application/pdf]=PDF
doc.format.contentTypeMapping[image/png]=PNG

doc.format.extMapping[doc]=DOC
doc.format.extMapping[docx]=DOCX
doc.format.extMapping[ppt]=PPT
doc.format.extMapping[pptx]=PPTX
doc.format.extMapping[pdf]=PDF
doc.format.extMapping[png]=PNG