# Taken mime-type mapping from:
# http://stackoverflow.com/questions/4212861/what-is-a-correct-mime-type-for-docx-pptx-etc
# and https://www.sitepoint.com/web-foundations/mime-types-complete-list/
doc.format.contentTypeMapping[application/msword]=DOC
doc.format.contentTypeMapping[application/vnd.openxmlformats-officedocument.wordprocessingml.document]=DOCX
doc.format.contentTypeMapping[application/mspowerpoint]=PPT
doc.format.contentTypeMapping[application/x-mspowerpoint]=PPT
doc.format.contentTypeMapping[application/powerpoint]=PPT
doc.format.contentTypeMapping[application/vnd.ms-powerpoint]=PPT
doc.format.contentTypeMapping[application/vnd.openxmlformats-officedocument.presentationml.presentation]=PPTX
doc.format.contentTypeMapping[application/vnd.ms-excel]=XLS
doc.format.contentTypeMapping[application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]=XLSX
doc.format.contentTypeMapping[application/pdf]=PDF
doc.format.contentTypeMapping[image/png]=PNG
doc.format.contentTypeMapping[image/jpeg]=JPG
doc.format.contentTypeMapping[image/jpg]=JPG
doc.format.contentTypeMapping[image/bmp]=BMP
doc.format.contentTypeMapping[image/tif]=TIFF
doc.format.contentTypeMapping[image/tiff]=TIFF

doc.format.extMapping[doc]=DOC
doc.format.extMapping[docx]=DOCX
doc.format.extMapping[xls]=XLS
doc.format.extMapping[xlsx]=XLSX
doc.format.extMapping[ppt]=PPT
doc.format.extMapping[pptx]=PPTX
doc.format.extMapping[pdf]=PDF
doc.format.extMapping[jpeg]=JPG
doc.format.extMapping[jpg]=JPG
doc.format.extMapping[bmp]=BMP
doc.format.extMapping[tif]=TIFF
doc.format.extMapping[tiff]=TIFF

doc.image.formats=PNG,JPG,BMP,TIFF

google.drive.doc.export.mapping[application/vnd.google-apps.spreadsheet]=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
google.drive.doc.export.mapping[application/vnd.google-apps.presentation]=application/vnd.openxmlformats-officedocument.presentationml.presentation
google.drive.doc.export.mapping[application/vnd.google-apps.document]=application/vnd.openxmlformats-officedocument.wordprocessingml.document
google.drive.doc.export.mapping[application/vnd.google-apps.drawing]=image/png

google.drive.doc.export.extension[application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]=.xlsx
google.drive.doc.export.extension[application/vnd.openxmlformats-officedocument.presentationml.presentation]=.pptx
google.drive.doc.export.extension[application/vnd.openxmlformats-officedocument.wordprocessingml.document]=.docx
google.drive.doc.export.extension[image/png]=.png
