spring.data.elasticsearch.clusterNodes=localhost:9300
spring.data.elasticsearch.clusterName=enablix-es-cluster


elasticsearch.properties.fuzzy.match.on=false
elasticsearch.properties.fuzzy.match.min.chars=6