from.mail.address=dluthra82@gmail.com
smtp.default.username=dluthra82@gmail.com
from.mail.password=/u6J9lh1v/qhKxkWQDJK+g==
smtp.default.port=587
smtp.default.server=smtp.gmail.com

#from.mail.address=support@enablix.com
#smtp.default.username=AKIAJT5WLCFYFVCEOQGQ
#from.mail.password=rxvV3nzAz84F4xtfgcnvZs56bLv4incEYl0a+ziAbvHksHPAh1ljZnL8JnNdP97q
#smtp.default.port=587
#smtp.default.server=email-smtp.us-east-1.amazonaws.com

contactus.notification.mail.address=dluthra82@gmail.com

spring.velocity.resource-loader-path=file:${dataDir}/velocity-templates
spring.velocity.properties.velocimacro.library=VM_global_library.vm
spring.velocity.properties.resource.manager.class=com.enablix.core.mail.velocity.CustomVelocityResourceManager