from.mail.address=enablix.tenant1@gmail.com
from.mail.password=enablix123
smtp.default.port=587
smtp.default.server=smtp.gmail.com

default_subject=Enablix: IMP MAIL
resetpassword_subject=RESET PASSWORD
passwordconfirmation_subject=PASSWORD HAS BEEN RESET