from.mail.address=dluthra82@gmail.com
from.mail.password=/u6J9lh1v/qhKxkWQDJK+g==
smtp.default.port=587
smtp.default.server=smtp.gmail.com

contactus.notification.mail.address=dluthra82@gmail.com

spring.velocity.resource-loader-path=file:${dataDir}/velocity-templates
spring.velocity.properties.velocimacro.library=VM_global_library.vm
spring.velocity.properties.resource.manager.class=com.enablix.core.mail.velocity.CustomVelocityResourceManager