## remember me for 4 weeks = 28*24*60*60 i.e. 
security.remember.me.tokenValiditySeconds=2419200

# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true

# The format used for the keystore 
#server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
3server.ssl.key-store=file:D:/enablix/ssl-server.jks
# The password used to generate the certificate
#server.ssl.key-store-password=changeit
# The alias mapped to the certificate
#server.ssl.key-alias=enablix
#server.ssl.key-store-provider=SUN