sharepoint.integration.getFolderByServerRelativePathUrl=${0}/_api/Web/GetFolderByServerRelativeUrl('${1}')
sharepoint.integration.createFolderJson={ '__metadata': { 'type': 'SP.Folder' }, 'ServerRelativeUrl': '${0}' }
sharepoint.integration.createFolderUri=${0}/_api/web/folders
sharepoint.integration.postFileUri=${0}/_api/Web/GetFolderByServerRelativeUrl('${1}')/Files/add(url='${2}',overwrite=true)
sharepoint.integration.downloadFileUri=${0}/_api/Web/GetFileByServerRelativeUrl('${1}')/$value
sharepoint.integration.moveFileUri=${0}/_api/web/GetFileByServerRelativeUrl('${1}')/moveto(newurl='${2}',flags=1)
sharepoint.integration.deleteFileUri=${0}/_api/Web/GetFileByServerRelativeUrl('${1}')
