slack.base.url=https://slack.com/
slack.oauth.access.api=/api/oauth.access
slack.oauth.revoke.api=/api/auth.revoke
slack.channel.list=/api/channels.list
slack.channel.post.message=/api/chat.postMessage
slack.enablixapp.name=Enablix App
slack.attachment.footer.icon=https://platform.slack-edge.com/img/default_application_icon.png
slack.attachment.fallback.text=Content Shared Via Enablix with the URL 
slack.attachment.color=#36a64f
slack.attachment.footer.label=Shared via Enablix