slack.base.url=https://slack.com/
slack.oauth.access.api=/api/oauth.access
slack.oauth.revoke.api=/api/auth.revoke
slack.channel.list=/api/channels.list
slack.auth.test=/api/auth.test
slack.channel.post.message=/api/chat.postMessage
slack.attachment.footer.icon=https://www.enablix.com/favicon.png
slack.attachment.fallback.text=Content Shared Via Enablix with the URL 
slack.attachment.color=#36a64f
slack.attachment.footer.label=Shared via Enablix
