<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.enablix.services</groupId>
    <artifactId>analytic-engine</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>bayesian-analytic-api</artifactId>
  <dependencies>
  	<dependency>
		<groupId>com.enablix.commons</groupId>
		<artifactId>services-util</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>20.0</version>
	</dependency>
	
	<dependency>
		<scope>system</scope>
		<groupId>netica</groupId>
		<artifactId>neticaj</artifactId>
		<version>1.0</version>
		<systemPath>${basedir}/lib/NeticaJ.jar</systemPath>
	</dependency>

	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.16.16</version>
	</dependency>
	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
	</dependency>
		
  </dependencies>
</project>