<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.enablix.services</groupId>
    <artifactId>analytic-engine</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>bayesian-analytic-api</artifactId>
  <dependencies>
  	<dependency>
		<groupId>com.enablix.commons</groupId>
		<artifactId>services-util</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>20.0</version>
	</dependency>
	
	<dependency>
		<groupId>netica</groupId>
		<artifactId>neticaj</artifactId>
		<version>5.04</version>
	</dependency>

	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.16.16</version>
	</dependency>
	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
	</dependency>
		
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-install-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>install-external</id>
		      <phase>clean</phase>
		      <configuration>
		        <file>${basedir}/lib/neticaj-5.04.jar</file>
		        <repositoryLayout>default</repositoryLayout>
		        <groupId>netica</groupId>
		        <artifactId>neticaj</artifactId>
		        <version>5.04</version>
		        <packaging>jar</packaging>
		        <generatePom>true</generatePom>
		      </configuration>
		      <goals>
		        <goal>install-file</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
  	</plugins>
  </build>
</project>